.service {
    display: flex;
    height: 100%;

    @media screen and (max-width: 1024px) {
        display: flex;
        flex-direction: column;
    }
}

.description {
    width: 45%;
    padding-right: 20px;
    padding-left: 62px;
    @media screen and (max-width: 1024px) {
        width: 100%;
    }
}

.title {
    margin: 0;
    padding-top: 90px;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    font-family: Roboto Condensed, sans-serif;
    color: #2B4074;
}

.subtitle {
    margin: 0;
    padding-top: 80px;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    font-family: Roboto Condensed, sans-serif;
    color: #4A4A4A;
}

.divider {
    margin-top: 30px;
    height: 8px;
    width: 98px;
    background: #2B4074;
}

.textDescription {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #797979;
    margin-top: 29px;
}

.cardWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    border: 1px solid #F9F6E5;

    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}
